{
    "name": "SMW.Editor",
    "rootNamespace": "SMW",
    "references": [
        "SMW.Runtime",
        "Unity.InputSystem",
        "Unity.VectorGraphics",
        "Unity.VectorGraphics.Editor",
        "UnityEngine.UI",
        "Eflatun.SceneReference",
        "Eflatun.SceneReference.Editor",
        "PrimeTween.Runtime",
        "PrimeTween.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
